ENV=development
API_PORT=8000
VITE_API_URL='http://localhost:3000/api'

BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
BETTER_AUTH_SECRET=verysecretsecret
REQUIRE_EMAIL_VERIFICATION=false

DB_NAME="jetkit"
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='0.0.0.0'
DB_PORT=5432

JWT_SECRET='iamajetkitsecret'
JWT_ACCESS_EXPIRATION_MINUTES=300
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=15
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=15

ADMIN_EMAIL='admin@example.com'
ADMIN_PASSWORD='12341234'

LOG_LEVEL='warn'
